# CBT

./: CBT.sln  LICENSE  README.md  Scroll.sln
CBT/: CBT.csproj  CBT.json  GlobalSuppressions.cs  Plugin.cs  PluginAddressResolver.cs  PluginConfiguration.cs  PluginManager.cs  Service.cs
CBT/Attributes/: FlyTextCategoryAttribute.cs  FlyTextFilterAttribute.cs
CBT/FlyText/: FlyTextAnimation.cs  FlyTextArtist.cs  FlyTextCategoryMethods.cs  FlyTextConfiguration.cs  FlyTextKindMethods.cs  FlyTextPool.cs  FlyTextReceiver.cs
CBT/FlyText/Animations/: FlyTextAnimation.cs  LinearFade.cs  None.cs
CBT/FlyText/Configuration/: Defaults.cs  FlyTextAnimationConfiguration.cs  FlyTextConfiguration.cs  FlyTextFilterConfiguration.cs  FlyTextFontConfiguration.cs  FlyTextIconConfiguration.cs  FlyTextMessageConfiguration.cs  FlyTextOutlineConfiguration.cs
CBT/FlyText/Types/: ActionEventKind.cs  DamageKind.cs  FlyTextCategory.cs  FlyTextEvent.cs  FlyTextKind.cs
CBT/Helpers/: AbilityManager.cs  Artist.cs  Font.cs  FontManager.cs  Manifest.cs  ManifestManager.cs  PositionalManager.cs  QuadTree.cs  QuadTreeManager.cs  Rectangle.cs
CBT/Interface/: Artist.cs  ConfigWindow.cs  FlyTextArtist.cs  GuiArtist.cs  OverlayWindow.cs
CBT/Interface/Tabs/: CategoryTab.cs  GroupTab.cs  KindTab.cs  SettingsTab.cs  Tab.cs
CBT/Types/: ActionEventKind.cs  DamageKind.cs  FlyTextCategory.cs  FlyTextEvent.cs  FlyTextKind.cs
Scroll/: Plugin.cs  PluginAddressResolver.cs  PluginConfiguration.cs  PluginManager.cs  Scroll.csproj  Scroll.json  Service.cs
Scroll/FlyText/: FlyTextAnimation.cs  FlyTextAnimationKind.cs  FlyTextArtist.cs  FlyTextCategory.cs  FlyTextConfiguration.cs  FlyTextEvent.cs  FlyTextReceiver.cs
Scroll/FlyText/Types/: FlyTextCategory.cs  FlyTextEvent.cs  FlyTextKind.cs
Scroll/Helpers/: Font.cs  FontManager.cs
Scroll/Interface/: ConfigWindow.cs  OverlayWindow.cs
