<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>cultbaus</Authors>
    <Company>-</Company>
    <Version>0.0.1</Version>
    <Description>This plugin manipulates flytext.</Description>
    <Copyright>-</Copyright>
    <PackageProjectUrl>https://github.com/cultbaus/CBT</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Documentation">
    <DocumentationFile></DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(DalamudLibPath);
    </AssemblySearchPaths>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="$(ProjectDir)Media\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(ProjectDir)Data\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.13" />
    <PackageReference Include="ILRepack" Version="2.1.0-beta1" GeneratePathProperty="true" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="Dalamud" Private="False" />
    <Reference Include="FFXIVClientStructs" Private="False" />
    <Reference Include="ImGui.NET" Private="False" />
    <Reference Include="Newtonsoft.Json" Private="False" />
	  <Reference Include="InteropGenerator.Runtime">
		  <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)" />
      <InputAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetPath)" />
    </ItemGroup>
    <Exec Command="$(PkgILRepack)\tools\ILRepack.exe /lib:$(DalamudLibPath) /out:$(TargetDir)$(TargetFileName) @(InputAssemblies, ' ')" />
  </Target>

  <Target Name="CleanOutDir" AfterTargets="ILRepack">
    <ItemGroup>
      <DeleteFiles Include="$(TargetDir)*.dll" Exclude="$(TargetDir)$(TargetName).dll" />
      <DeleteFiles Include="$(TargetDir)*.pdb" Exclude="$(TargetDir)$(TargetName).pdb" />
      <DeleteFiles Include="$(TargetDir)*.xml" />
    </ItemGroup>
    <Message Text="Deleting @(DeleteFiles)" Importance="high" />
    <Delete Files="@(DeleteFiles)" />
  </Target>
</Project>